<DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="SweetTreat.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topNavigation">
        <img src="./img/SweetTreatLogo.png" height="80"/>
        <a class="active" href="#topNavigation">Inicio</a>
        <a href="#menu">Nuestro Menú</a>
        <a href="#pedidos">Pedidos</a>
        <a href="#contacto">Contacto</a>
      </div>
        <section>
      <div class="textWallpaper">Encuentra tu pastel ideal para cada ocasión.</div>
      <img class ="cakeWallpaper"src="./img/Portada.jpg" width="100%"/>
      </section>
    <div class="content">
    <div class="gifsPedidos">
      <div class="title">
      <p>¿Cómo funciona?</p>
    </div>
      <div class="row">
      <div class="column">
      <img src="./img/RealizaTuPedido.gif" height="150"/>
      <figcaption>Realiza tu pedido</figcaption>
      </div>
      <div class="column">
      <img src="./img/ListoParaHornear.gif" height="150"/>
      <figcaption>Listo para hornear</figcaption>
      </div>
      <div class="column">
      <img src="./img/TuPedidoEnCamino.gif" height="150"/>
      <figcaption>¡Tu pedido va en camino!</figcaption>
      </div>
      </div>

    </div>
    <div class="form"></div>

    <div class="title">
      <p><a name="menu">Nuestro Menú</p></a>
    </div>
    <div class="menu">
    <div class="row">
    <div class="subtitle">
    <p>Sabores de pastel</p>
    </div>
    <div class="column">
    <div class="effect">
    <img class="circle" src="./img/SaborVainilla.jpg" height="250" width="250"/>
    </div>
    <div class="flavor">
    <figcaption>Vainilla</figcaption>
    </div>
    <div class="price">
    <figcaption>$190</figcaption>
    </div>
    </div>
    <div class="column">
    <img class="circle" src="./img/SaborFresa.jpg" height="250" width="250"/>
    <div class="flavor">
    <figcaption>Fresa</figcaption>
    </div>
    <div class="price">
    <figcaption>$220</figcaption>
    </div>
    </div>
    <div class="column">
    <img class="circle" src="./img/SaborChocolate.jpg" height="250" width="250"/>
    <div class="flavor">
    <figcaption>Chocolate</figcaption>
    </div>
    <div class="price">
    <figcaption>$250</figcaption>
    </div>
    </div>
    </div>
    </div>
    <div class="subtitle">
    <p>Toppings</p>
    </div>
    <div class="menu">
    <div class="row">
    <div class="column">
    <img class="circle" src="./img/ToppingFresas.jpg" height="250" width="250"/>
    <div class="flavor">
    <figcaption>Fresas</figcaption>
    </div>
    <div class="price">
    <figcaption>$190</figcaption>
    </div>
    </div>
    <div class="column">
    <img class="circle" src="./img/ToppingChocolates.jpg" height="250" width="250"/>
    <div class="flavor">
    <figcaption>Chocolates</figcaption>
    </div>
    <div class="price">
    <figcaption>$220</figcaption>
    </div>
    </div>
    <div class="column">
    <img class="circle" src="./img/ToppingSprinkles.jpg" height="250" width="250"/>
    <div class="flavor">
    <figcaption>Sprinkles</figcaption>
    </div>
    <div class="price">
    <figcaption>$250</figcaption>
    </div>
    </div>
    </div>
    </div>

    <section>
    <div class="title">
    <p><a name="pedidos">Realiza tu pedido</p></a>
  </div>
    <form>
      <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F220720416277855" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F220720416277855" title="oEmbed Form">
<meta property="og:title" content="Información del pedido" >
<meta name="slack-app-id" content="AHNMASS8M">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Información del pedido</title>
<link href="https://cdn01.jotfor.ms/static/formCss.css?3.3.31783" rel="stylesheet" type="text/css" />
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.31783" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/themes/CSS/54b929a4700cc4f2408b4567.css?themeRevisionID=593f74f5cf3bfe299e341221"/>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.31783" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:550px;
        color:#555 !important;
        font-family:'Times New Roman';
        font-size:18px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all:after {
  content: "";
  display: table;
  clear: both;
}
.form-all {
  font-family: "Times New Roman", sans-serif;
  font-family: "Times New Roman", serif;
}
.form-all {
  width: 550px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  word-break: break-word;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 18px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
  background-color: #f5f5f5;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #dcdcdc;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 767px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 549px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 549px) {
  .jotform-form .form-all {
    margin: 0;
    width: 100%;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #555555;
}
.form-header-group .form-header {
  color: #555555;
}
.form-header-group .form-subHeader {
  color: #6f6f6f;
}
.form-sub-label {
  color: #6f6f6f;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #6f6f6f;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(255, 251, 234, 0);
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 6px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  left: 0;
  width: 24px;
  height: 24px;
}
.form-radio-item:not(#foo) {
  position: relative;
}
.form-radio-item:not(#foo) .form-radio-other-input,
.form-radio-item:not(#foo) .form-checkbox-item:not(#foo) .form-checkbox-other-input {
  margin-left: 0;
}
.form-radio-item:not(#foo) .form-radio-other.form-radio {
  display: none !important;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 6px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
  outline: none !important;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  box-sizing: border-box;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 5px;
  left: 9px;
  width: 8px;
  height: 8px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 6px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 24px;
  float: left;
  margin-left: 43px;
  outline: none !important;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  box-sizing: border-box;
  border-radius: 50%;
  left: 4px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 7px;
  left: 11px;
  width: 10px;
  height: 10px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) label:before {
  border: 2px solid #3498db;
}
.form-radio-item:not(#foo) label:after {
  background-color: #3498db;
  border-radius: 50%;
  cursor: pointer;
}
.form-radio-item:not(#foo) .editor-container div:before {
  content: '';
  border: 2px solid #3498db;
  border-radius: 50%;
  margin: 0 4px 0 -6px;
}
.form-checkbox-item:not(#foo) {
  position: relative;
}
.form-checkbox-item:not(#foo) label {
  display: block;
}
.form-checkbox-item:not(#foo) .form-radio-other-input,
.form-checkbox-item:not(#foo) .form-checkbox-item:not(#foo) .form-checkbox-other-input {
  margin-left: 0;
}
.form-checkbox-item:not(#foo) .form-checkbox-other.form-checkbox {
  display: none !important;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 6px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 18px;
  float: left;
  margin-left: 37px;
  outline: none !important;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  box-sizing: border-box;
  border-radius: 50%;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 8px;
  left: 9px;
  width: 3px;
  height: 3px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:before {
  border: 2px solid #3498db;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #3498db;
  box-shadow: 0 2px 0 0 #3498db, 2px 2px 0 0 #3498db, 4px 2px 0 0 #3498db, 6px 2px 0 0 #3498db;
  transform: rotate(-45deg);
}
.form-checkbox-item:not(#foo) .editor-container div:before {
  content: '';
  border: 2px solid #3498db;
  border-radius: 50%;
  margin: 0 4px 0 -6px;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  opacity: 0;
  width: 0;
  margin: 0;
  padding: 0;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 17px;
  margin-right: 13px;
  margin-top: 6px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 24px;
  float: left;
  margin-left: 43px;
  outline: none !important;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  box-sizing: border-box;
  border-radius: 50%;
  left: 4px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 11px;
  left: 10px;
  width: 4px;
  height: 4px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #3498db;
  box-shadow: 0 3px 0 0 #3498db, 3px 3px 0 0 #3498db, 6px 3px 0 0 #3498db, 8px 3px 0 0 #3498db;
  transform: rotate(-45deg);
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  border-radius: 0px;
}
.form-all .form-textarea {
  border-radius: 0px;
}
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  border-radius: 0px;
}
.form-all {
  border-radius: 6px;
}
.form-section:first-child {
  border-radius: 6px 6px 0 0;
}
.form-section:last-child {
  border-radius: 0 0 6px 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1.15em;
  padding: 12px 18px;
  display: block;
  width: 100%;
  margin: 0;
  font-family: "Times New Roman", sans-serif;
  font-family: "Times New Roman", serif;
  font-size: 22px;
  font-weight: normal;
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: #3498db !important;
}
.form-all .form-buttons-wrapper {
  margin-left: 0 !important;
}
.form-all .form-pagebreak-back-container,
.form-all .form-pagebreak-next-container {
  width: 48% !important;
  padding: 24px 0;
}
.form-all .form-pagebreak-next-container {
  margin-left: 4%;
}
.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  color: #ffffff !important;
  background: #e1c838;
  box-shadow: none;
  text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Times New Roman", sans-serif;
  font-family: "Times New Roman", serif;
  font-size: 18px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Times New Roman", sans-serif;
  font-family: "Times New Roman", serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 0px 0px 0px 0px;
}
.form-header-group {
  padding: 24px 36px 24px 36px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-header-group {
  background-color: #e1c838;
}
.form-textbox,
.form-textarea {
  border-color: #ffda75;
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-row-headers,
.form-matrix-column-headers,
.form-matrix-values {
  padding: 4px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Times New Roman", sans-serif;
  font-family: "Times New Roman", serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  background-color: #ffffff;
  box-shadow: inset 0px 3px 11px -7px #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border: 1px solid #fff4f4;
  box-shadow: 0 0 3px #fff4f4;
}
.form-line-error .form-error-message {
  margin: 0;
  position: absolute;
  color: #fff;
  display: inline-block;
  right: 0;
  font-size: 12px;
  position: absolute!important;
  box-shadow: none;
  top: 0px;
  color: #FFF;
  background: #ff3200;
  padding: 0px 5px;
  bottom: auto;
  border-radius: 0;
  box-shadow: 0px 2px 4px rgba(102, 102, 102, 0.5);
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow {
  display: none;
}
.form-all {
  position: relative;
}
.form-all:before {
  content: "";
  background-image: url("https://www.jotform.com/uploads/guest_dccef6438bd8d13b/form_files/SweetTreatLogoBlue.622ec82c6e46c8.22364864.png");
  display: inline-block;
  height: 140px;
  position: absolute;
  background-size: 245px 140px;
  background-repeat: no-repeat;
  width: 100%;
}
.form-all {
  margin-top: 150px !important;
}
.form-all:before {
  top: -150px;
  left: 0;
  background-position: top left;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 80px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-radio-other-input,
  .form-checkbox-other-input {
    max-width: 55% !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-checkbox-item:not(#foo),
  .form-radio-item:not(#foo) {
    width: 100%;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 24px 36px !important;
    padding-left: 5%!important;
    padding-right: 5%!important;
    margin: 0 0px 2% !important;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
    margin-right: 0;
    margin-left: 0;
    float: left;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .allowTime-container {
    width: 100%;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container {
    width: 24%!important;
    margin-left: 6%;
    margin-right: 0;
  }
  [data-type=control_datetime] .allowTime-container .form-sub-label-container:first-child {
    margin-left: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    min-height: 1px;
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Times New Roman, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Times New Roman, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Times New Roman, sans-serif;
    }
    .form-header-group {
      font-family: Times New Roman, sans-serif;
    }
    .form-label {
      font-family: Times New Roman, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 550px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 18px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 18px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 18px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: #f5f5f5;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  .form-all:before { display : none; } .form-all { margin-top: 0 !important; }
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/buttons/form-submit-button-cool_grey.css?3.3.31783"/>
<script src="https://cdn03.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/static/jotform.forms.js?3.3.31783" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"informacionDel","qid":"1","text":"Informacion del pedido","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"nombre","qid":"3","text":"Nombre","type":"control_fullname"},{"name":"correo","qid":"4","subLabel":"usuario@correo.com","text":"Correo ","type":"control_email"},{"name":"telefono","qid":"5","text":"Telefono","type":"control_phone"},null,{"name":"descripcionGeneral","qid":"7","text":"Descripcion general del pastel...","type":"control_textarea"},{"description":"","name":"name8","qid":"8","text":"Selecciona los sabores de tu pastel","type":"control_checkbox"},{"description":"","name":"name9","qid":"9","text":"Selecciona los adornos de tu pastel","type":"control_checkbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"informacionDel","qid":"1","text":"Informacion del pedido","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"name":"nombre","qid":"3","text":"Nombre","type":"control_fullname"},{"name":"correo","qid":"4","subLabel":"usuario@correo.com","text":"Correo ","type":"control_email"},{"name":"telefono","qid":"5","text":"Telefono","type":"control_phone"},null,{"name":"descripcionGeneral","qid":"7","text":"Descripcion general del pastel...","type":"control_textarea"},{"description":"","name":"name8","qid":"8","text":"Selecciona los sabores de tu pastel","type":"control_checkbox"},{"description":"","name":"name9","qid":"9","text":"Selecciona los adornos de tu pastel","type":"control_checkbox"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/220720416277855/" method="post" name="form_220720416277855" id="220720416277855" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="220720416277855" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Información del pedido
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="first_3"> Nombre </label>
        <div id="cid_3" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_3" name="q3_nombre[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" data-component="first" aria-labelledby="label_3 sublabel_3_first" />
              <label class="form-sub-label" for="first_3" id="sublabel_3_first" style="min-height:13px" aria-hidden="false"> Nombre </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_3" name="q3_nombre[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" />
              <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px" aria-hidden="false"> Apellido </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Correo </label>
        <div id="cid_4" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_4" name="q4_correo" class="form-textbox validate[Email]" data-defaultvalue="" size="30" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4" />
            <label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px" aria-hidden="false"> usuario@correo.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5_area"> Teléfono </label>
        <div id="cid_5" class="form-input">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="areaCode">
              <input type="tel" id="input_5_area" name="q5_telefono[area]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_5 tel-area-code" value="" data-component="areaCode" aria-labelledby="label_5 sublabel_5_area" />
              <span class="phone-separate" aria-hidden="true">
                 -
              </span>
              <label class="form-sub-label" for="input_5_area" id="sublabel_5_area" style="min-height:13px" aria-hidden="false"> Código de área </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="phone">
              <input type="tel" id="input_5_phone" name="q5_telefono[phone]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_5 tel-local" value="" data-component="phone" aria-labelledby="label_5 sublabel_5_phone" />
              <label class="form-sub-label" for="input_5_phone" id="sublabel_5_phone" style="min-height:13px" aria-hidden="false"> Número de teléfono </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Selecciona los sabores de tu pastel </label>
        <div id="cid_8" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_8" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_8" class="form-checkbox" id="input_8_0" name="q8_name8[]" value="Vainilla" />
              <label id="label_input_8_0" for="input_8_0"> Vainilla </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_8" class="form-checkbox" id="input_8_1" name="q8_name8[]" value="Fresa" />
              <label id="label_input_8_1" for="input_8_1"> Fresa </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_8" class="form-checkbox" id="input_8_2" name="q8_name8[]" value="Chocolate" />
              <label id="label_input_8_2" for="input_8_2"> Chocolate </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> Selecciona los adornos de tu pastel </label>
        <div id="cid_9" class="form-input">
          <div class="form-single-column" role="group" aria-labelledby="label_9" data-component="checkbox">
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_9" class="form-checkbox" id="input_9_0" name="q9_name9[]" value="Fresas" />
              <label id="label_input_9_0" for="input_9_0"> Fresas </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_9" class="form-checkbox" id="input_9_1" name="q9_name9[]" value="Chocolates" />
              <label id="label_input_9_1" for="input_9_1"> Chocolates </label>
            </span>
            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_9" class="form-checkbox" id="input_9_2" name="q9_name9[]" value="Sprinkles" />
              <label id="label_input_9_2" for="input_9_2"> Sprinkles </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_7">
        <label class="form-label form-label-top" id="label_7" for="input_7"> Descripción general del pastel... </label>
        <div id="cid_7" class="form-input-wide">
          <textarea id="input_7" class="form-textarea" name="q7_descripcionGeneral" cols="60" rows="15" data-component="textarea" aria-labelledby="label_7"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-cool_grey submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by Jotform";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="220720416277855" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='220720416277855'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "220720416277855-220720416277855";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide">
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>
</form>
</section>

</body>
<div class="title">
  <p><a name="contacto">Contacto</p></a>  </div>
      <div class="info">
      <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.3631255632304!2d-89.23841388533495!3d13.696443502264355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63303b23a6b487%3A0xecb02d2c3ffad29e!2sSweet%20Treat%20Bakery!5e0!3m2!1ses-419!2smx!4v1646532310730!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <ul class="fa-ul">
        <li><i class="fa fa-map-marker" style="font-size:30px;color:#E1C838;"></i> Dirección: San Salvador, El Salvador </li>
        <li><i class="fa fa-phone" style="font-size:30px;color:#E1C838;"></i> Teléfono: +503 2504 9555</li>
        <li><i class="fa fa-clock-o" style="font-size:30px;color:#E1C838;"></i> Horario de atención: Lunes a Sábado 11:00–21:00</li>
       </ul>
      </div>
    </div>
</div>
        </div>
    </div>
  </div>  
  <footer>
    <p>  Sweet Treat ® Since 2022. All rights reserved.</p>  
  </footer>
</body>
</html>

